Array
(
    [last_active] => 1444215797
    [auth_user] => Model_User Object
        (
            [_has_many:protected] => Array
                (
                    [user_tokens] => Array
                        (
                            [foreign_key] => user_id
                            [through] => 
                            [far_key] => user_token_id
                            [model] => User_Token
                        )

                    [roles] => Array
                        (
                            [foreign_key] => user_id
                            [through] => roles_users
                            [far_key] => role_id
                            [model] => Role
                        )

                )

            [_has_one:protected] => Array
                (
                )

            [_belongs_to:protected] => Array
                (
                )

            [_load_with:protected] => Array
                (
                )

            [_validation:protected] => 
            [_object:protected] => Array
                (
                    [id] => 2
                    [email] => syslin@vand.ru
                    [username] => admin
                    [photo] => 1
                    [password] => ec8bf387dd4469aa1b066f1f565f30adf0b1304f89ea7a8d17a5c5f89fe4a0c6
                    [logins] => 49
                    [last_login] => 1444215205
                )

            [_changed:protected] => Array
                (
                )

            [_original_values:protected] => Array
                (
                    [id] => 2
                    [email] => syslin@vand.ru
                    [username] => admin
                    [photo] => 1
                    [password] => ec8bf387dd4469aa1b066f1f565f30adf0b1304f89ea7a8d17a5c5f89fe4a0c6
                    [logins] => 49
                    [last_login] => 1444215205
                )

            [_related:protected] => Array
                (
                )

            [_valid:protected] => 1
            [_loaded:protected] => 1
            [_saved:protected] => 1
            [_sorting:protected] => 
            [_foreign_key_suffix:protected] => _id
            [_object_name:protected] => user
            [_object_plural:protected] => users
            [_table_name:protected] => users
            [_table_columns:protected] => Array
                (
                    [id] => Array
                        (
                            [type] => int
                            [min] => 0
                            [max] => 4294967295
                            [column_name] => id
                            [column_default] => 
                            [data_type] => int unsigned
                            [is_nullable] => 
                            [ordinal_position] => 1
                            [display] => 11
                            [comment] => 
                            [extra] => auto_increment
                            [key] => PRI
                            [privileges] => select,insert,update,references
                        )

                    [email] => Array
                        (
                            [type] => string
                            [column_name] => email
                            [column_default] => 
                            [data_type] => varchar
                            [is_nullable] => 
                            [ordinal_position] => 2
                            [character_maximum_length] => 254
                            [collation_name] => utf8_general_ci
                            [comment] => 
                            [extra] => 
                            [key] => UNI
                            [privileges] => select,insert,update,references
                        )

                    [username] => Array
                        (
                            [type] => string
                            [column_name] => username
                            [column_default] => 
                            [data_type] => varchar
                            [is_nullable] => 
                            [ordinal_position] => 3
                            [character_maximum_length] => 32
                            [collation_name] => utf8_general_ci
                            [comment] => 
                            [extra] => 
                            [key] => UNI
                            [privileges] => select,insert,update,references
                        )

                    [photo] => Array
                        (
                            [type] => int
                            [min] => -2147483648
                            [max] => 2147483647
                            [column_name] => photo
                            [column_default] => 0
                            [data_type] => int
                            [is_nullable] => 
                            [ordinal_position] => 4
                            [display] => 1
                            [comment] => Если 1 - у пользователя есть фото
                            [extra] => 
                            [key] => 
                            [privileges] => select,insert,update,references
                        )

                    [password] => Array
                        (
                            [type] => string
                            [column_name] => password
                            [column_default] => 
                            [data_type] => varchar
                            [is_nullable] => 
                            [ordinal_position] => 5
                            [character_maximum_length] => 64
                            [collation_name] => utf8_general_ci
                            [comment] => 
                            [extra] => 
                            [key] => 
                            [privileges] => select,insert,update,references
                        )

                    [logins] => Array
                        (
                            [type] => int
                            [min] => 0
                            [max] => 4294967295
                            [column_name] => logins
                            [column_default] => 0
                            [data_type] => int unsigned
                            [is_nullable] => 
                            [ordinal_position] => 6
                            [display] => 10
                            [comment] => 
                            [extra] => 
                            [key] => 
                            [privileges] => select,insert,update,references
                        )

                    [last_login] => Array
                        (
                            [type] => int
                            [min] => 0
                            [max] => 4294967295
                            [column_name] => last_login
                            [column_default] => 
                            [data_type] => int unsigned
                            [is_nullable] => 1
                            [ordinal_position] => 7
                            [display] => 10
                            [comment] => 
                            [extra] => 
                            [key] => 
                            [privileges] => select,insert,update,references
                        )

                )

            [_updated_column:protected] => 
            [_created_column:protected] => 
            [_serialize_columns:protected] => Array
                (
                )

            [_primary_key:protected] => id
            [_primary_key_value:protected] => 2
            [_table_names_plural:protected] => 1
            [_reload_on_wakeup:protected] => 1
            [_db:protected] => Database_MySQLi Object
                (
                    [_connection_id:protected] => e98693e293defee7604421beb1e2aed03a0fa182
                    [_identifier:protected] => `
                    [last_query] => SELECT COUNT(*) AS `records_found` FROM `roles_users` WHERE `user_id` = '2' AND `role_id` IN ('2', '1')
                    [_instance:protected] => default
                    [_connection:protected] => mysqli Object
                        (
                            [affected_rows] => 1
                            [client_info] => mysqlnd 5.0.10 - 20111026 - $Id: c85105d7c6f7d70d609bb4c000257868a40840ab $
                            [client_version] => 50010
                            [connect_errno] => 0
                            [connect_error] => 
                            [errno] => 0
                            [error] => 
                            [error_list] => Array
                                (
                                )

                            [field_count] => 1
                            [host_info] => localhost via TCP/IP
                            [info] => 
                            [insert_id] => 0
                            [server_info] => 5.5.25
                            [server_version] => 50525
                            [stat] => Uptime: 162509  Threads: 1  Questions: 2615  Slow queries: 0  Opens: 478  Flush tables: 1  Open tables: 4  Queries per second avg: 0.016
                            [sqlstate] => 00000
                            [protocol_version] => 10
                            [thread_id] => 235
                            [warning_count] => 0
                        )

                    [_config:protected] => Array
                        (
                            [type] => MySQLi
                            [connection] => Array
                                (
                                    [hostname] => localhost
                                    [database] => ur
                                    [persistent] => 
                                )

                            [table_prefix] => 
                            [charset] => utf8
                            [caching] => 
                        )

                )

            [_db_group:protected] => 
            [_db_applied:protected] => Array
                (
                )

            [_db_pending:protected] => Array
                (
                )

            [_db_reset:protected] => 1
            [_db_builder:protected] => 
            [_with_applied:protected] => Array
                (
                )

            [_cast_data:protected] => Array
                (
                )

            [_errors_filename:protected] => user
        )

)
